<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>BitTorrent for personal file sharing &#8211; PolettiX!</title>
<meta name="description" content="I sometimes what to transfer a file from A to B and this file might be big.
Like a Virtual Machine Image around 20 GB.

">
<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="BitTorrent for personal file sharing">
<meta name="twitter:description" content="I sometimes what to transfer a file from A to B and this file might be big.
Like a Virtual Machine Image around 20 GB.

">
<meta name="twitter:site" content="@polettix">
<meta name="twitter:creator" content="@polettix">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/canguro.jpg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="BitTorrent for personal file sharing">
<meta property="og:description" content="I sometimes what to transfer a file from A to B and this file might be big.
Like a Virtual Machine Image around 20 GB.

">
<meta property="og:url" content="/bittorrent/">
<meta property="og:site_name" content="PolettiX!">





<link rel="canonical" href="/bittorrent/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="PolettiX! Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="/assets/js/vendor/html5shiv.min.js"></script>
	<script src="/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico?whatever">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png?whatever">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="/">PolettiX!</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				        
				    
				    <li><a href="/about/" >About</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "/images/canguro.jpg"
    
  alt="BitTorrent for personal file sharing feature image">
  
    <span class="image-credit"><a href="https://en.wikipedia.org/wiki/Kangaroo">Canguro in Australia</a></span>
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    


<div itemscope itemtype="http://schema.org/Person">


	<img src="/images/flavio-self-color.png" class="bio-photo" alt="Flavio Poletti bio photo">


  <h3 itemprop="name">Flavio Poletti</h3>
  <p>Irreducible Perler.</p>
  <a href="mailto:flavio@polettix.it" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>Email</a>
  <a href="http://comics.polettix.it/" class="author-social" target="_blank"><i class="fa fa-fw fa-pencil"></i> Comics</a>
  <a href="http://twitter.com/polettix" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>
  
  
  <a href="http://linkedin.com/in/flaviopoletti" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  
  
  <a href="https://metacpan.org/author/polettix" class="author-social" target="_blank"><i class="fa fa-fw fa-th-large"></i> MetaCPAN</a>
  <a href="http://github.com/polettix" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  
  
  
  <a href="http://www.pinterest.com/flaviopoletti" class="author-social" target="_blank"><i class="fa fa-fw fa-pinterest"></i> Pinterest</a>
  
  
  
  
  
  
</div>

  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="/bittorrent/" rel="bookmark" title="BitTorrent for personal file sharing">BitTorrent for personal file sharing</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>I sometimes what to transfer a file from A to B and this file might be big.
Like a Virtual Machine Image around 20 GB.</p>

<p>I discovered that BitTorrent can be quite powerful and robust for the file
transfer, but unfortunately there is not too much information around as to
set up a “personal” file sharing chain.</p>

<p>One of the things that seem to be available are the DHT or <em>trackerless</em>
torrents. Well, I did not manage to make one work, so I had to revert to a
more irritating method of setting up a tracker. Here’s how… without
using uTorrent, that is not freely available in Linux.</p>

<p>The steps are quite simple:</p>

<ul>
  <li>set up a Tracker</li>
  <li>generate a torrent file</li>
  <li>start a BitTorrent client where the file to transfer is, using the
torrent file to load it</li>
  <li>send the torrent file to the recipient and start another BitTorrent
client with it.</li>
</ul>

<p>We will see all of them step by step.</p>

<h2 id="tools">Tools</h2>

<p>We will use the <em>standard</em> BitTorrent client:</p>

<ul>
  <li><a href="http://bittorrent.cvs.sourceforge.net/viewvc/bittorrent/?view=tar">tarball</a> from SourceForge</li>
  <li><a href="/assets/files/bittorrent-20150201.tar.gz">a snapshot of the above</a> taken on February 1st, 2015</li>
</ul>

<p>Unpack the whole thing and get into the BitTorrent directory. We’ll call
the directory you are into <code>$BT</code>.</p>

<h2 id="tracker-set-up">Tracker Set-Up</h2>

<p>The tracker is a server program that helps… tracking the download of the
different chunks by the interested clients. It acts as a very minimal web
server that only accepts <code>GET</code> requests to a specific URI and with a
specific command line. You will not have to worry about this.</p>

<p>You have to choose a port where your tracker will listen. We will just
select 12345 for our example, so you only have to start the tracker:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> <span class="s2">&quot;$BT&quot;</span>
<span class="nv">port</span><span class="o">=</span>12345
./bttrack.py --port <span class="nv">$port</span> --dfile dfile-<span class="nv">$port</span> &gt;<span class="s2">&quot;log-$port.log&quot;</span> 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="o">&lt;&lt;&lt;</span><span class="s1">&#39;&#39;</span> <span class="p">&amp;</span></code></pre></div>

<p>This will start a Tracker in the background, listening on all the
interfaces at the port of your choice. The related URI is the following:
<code>http://your-server:12345/announce/</code>.</p>

<p>Of course, we are assuming that the Tracker can be reached through port
12345 of server <code>your-server</code>… adjust according to your environment!</p>

<h2 id="torrent-file-creation">Torrent File Creation</h2>

<p>You don’t necessarily have a running Tracker to generate the torrent file,
but you will need one anyway… There are only a few really important
things to generate the torrent file: the Tracker’s URI and the file to
transfer. The command is pretty straightforward:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">./btmakemetafile.py inputfile.ext http://your-server:12345/announce <span class="se">\</span>
    --target mystuff.torrent</code></pre></div>

<h2 id="bittorrent-client-server-side">BitTorrent Client, <em>Server</em>-side</h2>

<p>This is quite easy… but with a twist. The client on the server will be
installed in the same host as the tracker, and this is a problem because the
server <em>normally</em> relies upon the connection details (IP address) to
figure out where the peer is. In this case, it’s highly likely that you would
get some local address! Luckily there’s a parameter around this: <code>--ip</code>.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">./btdownloadheadless.py --ip <span class="nv">$visible_ip</span> --minport <span class="m">54321</span> --maxport <span class="m">54321</span> <span class="se">\</span>
     <span class="s2">&quot;$torrentpath&quot;</span></code></pre></div>

<p>As said, you should set <code>$visible_ip</code> to some address of the
serving machine that can be reached by the intended peer.</p>

<p>You will have to start this command from the place where your file is,
otherwise this instance will try to download the relevant file instead of
seeding it.</p>

<p>The <code>$torrenpath</code> is supposed to carry the path to the torrent
file generated in the previous step.</p>

<p>As you can see, we also chose to stick to a single port. This is important
later for setting up rules in the firewall.</p>

<h2 id="bittorrent-client-client-side">BitTorrent Client, <em>Client</em>-side</h2>

<p>Here comes finally when you can download the torrent from the
destination. All you have to do is to send the torrent file (that is
way more compact!) to the recipient, and tell them to use their favourite
BitTorrent client to download it. Voilà!</p>

<h2 id="dont-forget-the-firewall">Don’t Forget the Firewall!</h2>

<p>If you are using some firewall you will have to ensure that the ports
are open. Most probably, the firewall will be iptables, in which case:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># this is for the Tracker</span>
sudo iptables -A INPUT -p tcp -m tcp --dport <span class="m">12345</span> -j ACCEPT

<span class="c"># this is for the Client</span>
sudo iptables -A INPUT -p tcp -m tcp --dport <span class="m">54321</span> -j ACCEPT</code></pre></div>

<h2 id="packing-it-all">Packing it all</h2>

<p>The following script can be executed on the host where you will be
serving the file. You can provide a port for the tracker, or let it
get one for you. It assumes that the following port is free as well,
and assigns it to the client (yes, not <em>that</em> robust).</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>

<span class="nv">filename</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">port</span><span class="o">=</span><span class="k">${</span><span class="nv">2</span><span class="k">:-$(</span>perl -e <span class="s1">&#39;print int(50000 + rand 15000)&#39;</span><span class="k">)}</span>
<span class="nv">hostname</span><span class="o">=</span><span class="k">${</span><span class="nv">3</span><span class="k">:-$(</span>hostname<span class="k">)}</span>
<span class="nv">ip</span><span class="o">=</span><span class="k">${</span><span class="nv">4</span><span class="k">:-$(</span>dig <span class="s2">&quot;$hostname&quot;</span> +short<span class="k">)}</span>
<span class="nv">CLIENTPORT</span><span class="o">=</span><span class="k">$((</span><span class="nv">$port</span> <span class="o">+</span> <span class="m">1</span><span class="k">))</span>
<span class="nv">BINDIR</span><span class="o">=</span><span class="k">$(</span>dirname <span class="s2">&quot;$0&quot;</span><span class="k">)</span>
<span class="nv">BINDIR</span><span class="o">=</span><span class="k">$(</span>readlink -f <span class="s2">&quot;$BINDIR&quot;</span><span class="k">)</span>
<span class="nv">BTTRACK</span><span class="o">=</span><span class="s2">&quot;$BINDIR/bttrack.py&quot;</span>
<span class="nv">BTCLIENT</span><span class="o">=</span><span class="s2">&quot;$BINDIR/btdownloadheadless.py&quot;</span>
<span class="nv">BTTORRENTCREATOR</span><span class="o">=</span><span class="s2">&quot;$BINDIR/btmakemetafile.py&quot;</span>
<span class="nv">TORRENTFILE</span><span class="o">=</span><span class="s2">&quot;$(basename &quot;</span><span class="nv">$filename</span><span class="s2">&quot;)-$port.torrent&quot;</span>

<span class="c"># Create torrent file</span>
<span class="s2">&quot;$BTTORRENTCREATOR&quot;</span> <span class="s2">&quot;$filename&quot;</span> <span class="s2">&quot;http://$hostname:$port/announce&quot;</span> <span class="se">\</span>
   --target <span class="s2">&quot;$TORRENTFILE&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;created: $TORRENTFILE&quot;</span>

<span class="c"># Start tracker, save pid for later</span>
<span class="s2">&quot;$BTTRACK&quot;</span> --port <span class="nv">$port</span> --dfile dfile-<span class="nv">$port</span> <span class="se">\</span>
   &gt;<span class="s2">&quot;tracker-$port.log&quot;</span> 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="o">&lt;&lt;&lt;</span><span class="s1">&#39;&#39;</span> <span class="p">&amp;</span>
<span class="nv">PID</span><span class="o">=</span><span class="nv">$!</span>

<span class="c"># Open ports. The client is blocking, so this has to be done before</span>
sudo iptables -A INPUT -p tcp -m tcp --dport <span class="nv">$port</span> -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport <span class="nv">$CLIENTPORT</span> -j ACCEPT

<span class="c"># Start client</span>
<span class="s2">&quot;$BTCLIENT&quot;</span> --ip <span class="s2">&quot;${ip:-$hostname}&quot;</span> <span class="se">\</span>
   --minport <span class="nv">$CLIENTPORT</span> <span class="se">\</span>
   --maxport <span class="nv">$CLIENTPORT</span> <span class="se">\</span>
   <span class="s2">&quot;$TORRENTFILE&quot;</span> &gt;<span class="s2">&quot;client-$CLIENTPORT.log&quot;</span> 2&gt;<span class="p">&amp;</span>

<span class="c"># When client is interrupted, clean all up</span>
sudo iptables -D INPUT -p tcp -m tcp --dport <span class="nv">$port</span> -j ACCEPT
sudo iptables -D INPUT -p tcp -m tcp --dport <span class="nv">$CLIENTPORT</span> -j ACCEPT
<span class="nb">kill</span> <span class="s2">&quot;$PID&quot;</span>
rm <span class="s2">&quot;$TORRENTFILE&quot;</span> <span class="s2">&quot;dfile-$port&quot;</span> <span class="s2">&quot;client-$CLIENTPORT.log&quot;</span> <span class="s2">&quot;tracker-$port.log&quot;</span></code></pre></div>


      <hr />
      <footer role="contentinfo">
        <div class="social-share">
  <h4>Share on</h4>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/bittorrent/" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/bittorrent/" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/bittorrent/" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>
</div><!-- /.social-share -->
        <p class="byline"><strong>BitTorrent for personal file sharing</strong> was published on <time datetime="2013-12-10T00:00:00+01:00">December 10, 2013</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="/parachuting-whatever/" title="Parachuting Whatever">Parachuting Whatever</a></li>
    
      <li><a href="/parachuting-perl/" title="Parachuting Perl">Parachuting Perl</a></li>
    
      <li><a href="/github-pages/" title="GitHub Pages">GitHub Pages</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    

<span>&copy; 2015 Flavio Poletti. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>


  
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'polettix'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</body>
</html>
